#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../spider/logging/Check.h
cstdlib
-

../../spider/logging/CheckLogger.h
ExpressionLogger.h
../../spider/logging/ExpressionLogger.h

../../spider/logging/ExpressionLogger.h
Logger.h
../../spider/logging/Logger.h

../../spider/logging/IOStreamManager.h
Severity.h
../../spider/logging/Severity.h
vector
-
map
-
set
-

../../spider/logging/Interface.h

../../spider/logging/Logger.h
Severity.h
../../spider/logging/Severity.h
LoggerStream.h
../../spider/logging/LoggerStream.h
System.h
../../spider/logging/System.h
iostream
-
sstream
-
vector
-
memory
-

../../spider/logging/LoggerStream.h
Severity.h
../../spider/logging/Severity.h
string
-

../../spider/logging/Logging.h
Interface.h
../../spider/logging/Interface.h
Logger.h
../../spider/logging/Logger.h
ExpressionLogger.h
../../spider/logging/ExpressionLogger.h
CheckLogger.h
../../spider/logging/CheckLogger.h
IOStreamManager.h
../../spider/logging/IOStreamManager.h
Check.h
../../spider/logging/Check.h
System.h
../../spider/logging/System.h

../../spider/logging/Severity.h

../../spider/logging/System.h

../../spider/translayor/DataSink.h
LhwIOStream.h
../../spider/translayor/LhwIOStream.h
cstdint
-
functional
-

../../spider/translayor/LhwBaseServer.h
LhwSocket.h
../../spider/translayor/LhwSocket.h
LhwIOStream.h
../../spider/translayor/LhwIOStream.h
functional
-

../../spider/translayor/LhwBaseStream.h
LhwSocket.h
../../spider/translayor/LhwSocket.h
LhwIOStream.h
../../spider/translayor/LhwIOStream.h
memory
-

../../spider/translayor/LhwByteArray.h
cstring
-
vector
-
cstdint
-
string
-

../../spider/translayor/LhwClient.h
LhwEpollStream.h
../../spider/translayor/LhwEpollStream.h
DataSink.h
../../spider/translayor/DataSink.h
memory
-

../../spider/translayor/LhwClientConnected.h
LhwLinuxEpoll.h
../../spider/translayor/LhwLinuxEpoll.h
LhwEpollStream.h
../../spider/translayor/LhwEpollStream.h
iostream
-
string
-
sys/types.h
-
sys/socket.h
-
sys/time.h
-
netinet/in.h
-
arpa/inet.h
-
errno.h
-

../../spider/translayor/LhwCommon.h
fcntl.h
-
cstdint
-

../../spider/translayor/LhwComponAlias.h
LhwIOLoopConfig.h
../../spider/translayor/LhwIOLoopConfig.h
LhwClient.h
../../spider/translayor/LhwClient.h
LhwClientConnected.h
../../spider/translayor/LhwClientConnected.h
LhwServer.h
../../spider/translayor/LhwServer.h
LhwEpollStream.h
../../spider/translayor/LhwEpollStream.h

../../spider/translayor/LhwEpollLoop.h
sys/epoll.h
-
map
-
memory
-
thread
-
string
-
LhwLoop.h
../../spider/translayor/LhwLoop.h
LhwClientConnected.h
../../spider/translayor/LhwClientConnected.h
LhwEpollStream.h
../../spider/translayor/LhwEpollStream.h
LhwServer.h
../../spider/translayor/LhwServer.h
LhwClient.h
../../spider/translayor/LhwClient.h
DataSink.h
../../spider/translayor/DataSink.h
LhwLinuxEpoll.h
../../spider/translayor/LhwLinuxEpoll.h
LhwCommon.h
../../spider/translayor/LhwCommon.h

../../spider/translayor/LhwEpollStream.h
LhwLinuxEpoll.h
../../spider/translayor/LhwLinuxEpoll.h
LhwBaseStream.h
../../spider/translayor/LhwBaseStream.h
iostream
-
string
-
sys/types.h
-
sys/socket.h
-
sys/time.h
-
netinet/in.h
-
errno.h
-

../../spider/translayor/LhwEventQueueLoop.h
LhwLoop.h
../../spider/translayor/LhwLoop.h
LhwEventVector.h
../../spider/translayor/LhwEventVector.h
memory
-

../../spider/translayor/LhwEventVector.h
LhwByteArray.h
../../spider/translayor/LhwByteArray.h
string
-
mutex
-
condition_variable
-
chrono
-
memory
-

../../spider/translayor/LhwIOLoopConfig.h
cstdint
-
LhwEpollLoop.h
../../spider/translayor/LhwEpollLoop.h

../../spider/translayor/LhwIOStream.h
LhwByteArray.h
../../spider/translayor/LhwByteArray.h
functional
-

../../spider/translayor/LhwLinuxEpoll.h
cstdint
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
sys/epoll.h
-

../../spider/translayor/LhwLoop.h

../../spider/translayor/LhwServer.h
PackageDataSink.h
../../spider/translayor/PackageDataSink.h
LhwClientConnected.h
../../spider/translayor/LhwClientConnected.h
LhwBaseServer.h
../../spider/translayor/LhwBaseServer.h

../../spider/translayor/LhwSocket.h
LhwLinuxEpoll.h
../../spider/translayor/LhwLinuxEpoll.h
unistd.h
-

../../spider/translayor/LhwThreadPool.h
LhwThreadSafeQuene.h
../../spider/translayor/LhwThreadSafeQuene.h
vector
-
queue
-
memory
-
thread
-
mutex
-
condition_variable
-
future
-
functional
-
stdexcept
-

../../spider/translayor/LhwThreadSafeQuene.h
queue
-
mutex
-
condition_variable
-

../../spider/translayor/PackageDataSink.h
DataSink.h
../../spider/translayor/DataSink.h
LhwByteArray.h
../../spider/translayor/LhwByteArray.h
LhwThreadPool.h
../../spider/translayor/LhwThreadPool.h

/home/lihuawei/桌面/usegit/lhwlivesystem/chatserver/ServerEventQueueLoop.h
LhwEventVector.h
/home/lihuawei/桌面/usegit/lhwlivesystem/chatserver/LhwEventVector.h
LhwEventQueueLoop.h
/home/lihuawei/桌面/usegit/lhwlivesystem/chatserver/LhwEventQueueLoop.h

/home/lihuawei/桌面/usegit/lhwlivesystem/chatserver/main.cpp
iostream
-
LhwComponAlias.h
/home/lihuawei/桌面/usegit/lhwlivesystem/chatserver/LhwComponAlias.h
Logging.h
/home/lihuawei/桌面/usegit/lhwlivesystem/chatserver/Logging.h
LhwEventVector.h
/home/lihuawei/桌面/usegit/lhwlivesystem/chatserver/LhwEventVector.h
LhwIOLoopConfig.h
/home/lihuawei/桌面/usegit/lhwlivesystem/chatserver/LhwIOLoopConfig.h
ServerEventQueueLoop.h
/home/lihuawei/桌面/usegit/lhwlivesystem/chatserver/ServerEventQueueLoop.h

