#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../chatclient/../spider/logging/Check.h
cstdlib
-

../chatclient/../spider/logging/CheckLogger.h
ExpressionLogger.h
../chatclient/../spider/logging/ExpressionLogger.h

../chatclient/../spider/logging/ExpressionLogger.h
Logger.h
../chatclient/../spider/logging/Logger.h

../chatclient/../spider/logging/IOStreamManager.h
Severity.h
../chatclient/../spider/logging/Severity.h
vector
-
map
-
set
-

../chatclient/../spider/logging/Interface.h

../chatclient/../spider/logging/Logger.h
Severity.h
../chatclient/../spider/logging/Severity.h
LoggerStream.h
../chatclient/../spider/logging/LoggerStream.h
System.h
../chatclient/../spider/logging/System.h
iostream
-
sstream
-
vector
-
memory
-

../chatclient/../spider/logging/LoggerStream.h
Severity.h
../chatclient/../spider/logging/Severity.h
string
-

../chatclient/../spider/logging/Logging.h
Interface.h
../chatclient/../spider/logging/Interface.h
Logger.h
../chatclient/../spider/logging/Logger.h
ExpressionLogger.h
../chatclient/../spider/logging/ExpressionLogger.h
CheckLogger.h
../chatclient/../spider/logging/CheckLogger.h
IOStreamManager.h
../chatclient/../spider/logging/IOStreamManager.h
Check.h
../chatclient/../spider/logging/Check.h
System.h
../chatclient/../spider/logging/System.h

../chatclient/../spider/logging/Severity.h

../chatclient/../spider/logging/System.h

../chatclient/../spider/translayor/ByteArray.h
cstring
-
vector
-
cstdint
-
string
-

../chatclient/../spider/translayor/Common.h

../chatclient/../spider/translayor/ConcurrentQueue.h
queue
-
mutex
-
condition_variable
-

../chatclient/../spider/translayor/DataSink.h
Net.h
../chatclient/../spider/translayor/Net.h
cstdint
-
functional
-

../chatclient/../spider/translayor/EPollClient.h
EPollStream.h
../chatclient/../spider/translayor/EPollStream.h
Net.h
../chatclient/../spider/translayor/Net.h
DataSink.h
../chatclient/../spider/translayor/DataSink.h
memory
-

../chatclient/../spider/translayor/EPollConnection.h
NetLinux.h
../chatclient/../spider/translayor/NetLinux.h
Net.h
../chatclient/../spider/translayor/Net.h
EPollStream.h
../chatclient/../spider/translayor/EPollStream.h
iostream
-
string
-
sys/types.h
-
sys/socket.h
-
sys/time.h
-
netinet/in.h
-
arpa/inet.h
-
errno.h
-

../chatclient/../spider/translayor/EPollLoop.h
Loop.h
../chatclient/../spider/translayor/Loop.h
EPollConnection.h
../chatclient/../spider/translayor/EPollConnection.h
EPollStream.h
../chatclient/../spider/translayor/EPollStream.h
EPollServer.h
../chatclient/../spider/translayor/EPollServer.h
EPollClient.h
../chatclient/../spider/translayor/EPollClient.h
Net.h
../chatclient/../spider/translayor/Net.h
DataSink.h
../chatclient/../spider/translayor/DataSink.h
NetLinux.h
../chatclient/../spider/translayor/NetLinux.h
Common.h
../chatclient/../spider/translayor/Common.h
map
-
memory
-
thread
-
string
-
sys/epoll.h
-

../chatclient/../spider/translayor/EPollServer.h
Net.h
../chatclient/../spider/translayor/Net.h
PackageDataSink.h
../chatclient/../spider/translayor/PackageDataSink.h
EPollConnection.h
../chatclient/../spider/translayor/EPollConnection.h

../chatclient/../spider/translayor/EPollStream.h
NetLinux.h
../chatclient/../spider/translayor/NetLinux.h
Net.h
../chatclient/../spider/translayor/Net.h
iostream
-
string
-
sys/types.h
-
sys/socket.h
-
sys/time.h
-
netinet/in.h
-
errno.h
-

../chatclient/../spider/translayor/EventQueue.h
ByteArray.h
../chatclient/../spider/translayor/ByteArray.h
string
-
mutex
-
condition_variable
-
chrono
-
memory
-

../chatclient/../spider/translayor/EventQueueLoop.h
Loop.h
../chatclient/../spider/translayor/Loop.h
memory
-

../chatclient/../spider/translayor/IoLoop.h
cstdint
-
EPollLoop.h
../chatclient/../spider/translayor/EPollLoop.h

../chatclient/../spider/translayor/Loop.h

../chatclient/../spider/translayor/Net.h
ByteArray.h
../chatclient/../spider/translayor/ByteArray.h
NetLinux.h
../chatclient/../spider/translayor/NetLinux.h
functional
-
memory
-
unistd.h
-

../chatclient/../spider/translayor/NetLinux.h
cstdint
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
sys/epoll.h
-

../chatclient/../spider/translayor/PackageDataSink.h
DataSink.h
../chatclient/../spider/translayor/DataSink.h
ByteArray.h
../chatclient/../spider/translayor/ByteArray.h
ThreadPool.h
../chatclient/../spider/translayor/ThreadPool.h

../chatclient/../spider/translayor/ThreadPool.h
ConcurrentQueue.h
../chatclient/../spider/translayor/ConcurrentQueue.h
vector
-
queue
-
memory
-
thread
-
mutex
-
condition_variable
-
future
-
functional
-
stdexcept
-
thread_pool.tcc
../chatclient/../spider/translayor/thread_pool.tcc

../chatclient/../spider/translayor/thread_pool.tcc

/home/lihuawei/桌面/usegit/lhwlivesystem/chatclient/main.cpp
Net.h
/home/lihuawei/桌面/usegit/lhwlivesystem/chatclient/Net.h
EventQueue.h
/home/lihuawei/桌面/usegit/lhwlivesystem/chatclient/EventQueue.h
EventQueueLoop.h
/home/lihuawei/桌面/usegit/lhwlivesystem/chatclient/EventQueueLoop.h
IoLoop.h
/home/lihuawei/桌面/usegit/lhwlivesystem/chatclient/IoLoop.h
PackageDataSink.h
/home/lihuawei/桌面/usegit/lhwlivesystem/chatclient/PackageDataSink.h
EPollServer.h
/home/lihuawei/桌面/usegit/lhwlivesystem/chatclient/EPollServer.h
EPollClient.h
/home/lihuawei/桌面/usegit/lhwlivesystem/chatclient/EPollClient.h
Logging.h
/home/lihuawei/桌面/usegit/lhwlivesystem/chatclient/Logging.h
vector
-
iostream
-
string
-
thread
-
memory
-

