#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../spider/logging/Check.h
cstdlib
-

../../spider/logging/CheckLogger.h
ExpressionLogger.h
../../spider/logging/ExpressionLogger.h

../../spider/logging/ExpressionLogger.h
Logger.h
../../spider/logging/Logger.h

../../spider/logging/IOStreamManager.h
Severity.h
../../spider/logging/Severity.h
vector
-
map
-
set
-

../../spider/logging/Interface.h

../../spider/logging/Logger.h
Severity.h
../../spider/logging/Severity.h
LoggerStream.h
../../spider/logging/LoggerStream.h
System.h
../../spider/logging/System.h
iostream
-
sstream
-
vector
-
memory
-

../../spider/logging/LoggerStream.h
Severity.h
../../spider/logging/Severity.h
string
-

../../spider/logging/Logging.h
Interface.h
../../spider/logging/Interface.h
Logger.h
../../spider/logging/Logger.h
ExpressionLogger.h
../../spider/logging/ExpressionLogger.h
CheckLogger.h
../../spider/logging/CheckLogger.h
IOStreamManager.h
../../spider/logging/IOStreamManager.h
Check.h
../../spider/logging/Check.h
System.h
../../spider/logging/System.h

../../spider/logging/Severity.h

../../spider/logging/System.h

../../spider/translayor/ByteArray.h
cstring
-
vector
-
cstdint
-
string
-

../../spider/translayor/Common.h

../../spider/translayor/ConcurrentQueue.h
queue
-
mutex
-
condition_variable
-

../../spider/translayor/DataSink.h
Net.h
../../spider/translayor/Net.h
cstdint
-
functional
-

../../spider/translayor/EPollClient.h
EPollStream.h
../../spider/translayor/EPollStream.h
Net.h
../../spider/translayor/Net.h
DataSink.h
../../spider/translayor/DataSink.h
memory
-

../../spider/translayor/EPollConnection.h
NetLinux.h
../../spider/translayor/NetLinux.h
Net.h
../../spider/translayor/Net.h
EPollStream.h
../../spider/translayor/EPollStream.h
iostream
-
string
-
sys/types.h
-
sys/socket.h
-
sys/time.h
-
netinet/in.h
-
arpa/inet.h
-
errno.h
-

../../spider/translayor/EPollStream.h
NetLinux.h
../../spider/translayor/NetLinux.h
Net.h
../../spider/translayor/Net.h
iostream
-
string
-
sys/types.h
-
sys/socket.h
-
sys/time.h
-
netinet/in.h
-
errno.h
-

../../spider/translayor/EventQueue.h
ByteArray.h
../../spider/translayor/ByteArray.h
string
-
mutex
-
condition_variable
-
chrono
-
memory
-

../../spider/translayor/IoLoop.h
cstdint
-
LhwEpollLoop.h
../../spider/translayor/LhwEpollLoop.h

../../spider/translayor/LhwEpollLoop.h
sys/epoll.h
-
map
-
memory
-
thread
-
string
-
LhwLoop.h
../../spider/translayor/LhwLoop.h
EPollConnection.h
../../spider/translayor/EPollConnection.h
EPollStream.h
../../spider/translayor/EPollStream.h
LhwServer.h
../../spider/translayor/LhwServer.h
EPollClient.h
../../spider/translayor/EPollClient.h
Net.h
../../spider/translayor/Net.h
DataSink.h
../../spider/translayor/DataSink.h
NetLinux.h
../../spider/translayor/NetLinux.h
Common.h
../../spider/translayor/Common.h

../../spider/translayor/LhwEventQueueLoop.h
LhwLoop.h
../../spider/translayor/LhwLoop.h
memory
-

../../spider/translayor/LhwLoop.h

../../spider/translayor/LhwServer.h
Net.h
../../spider/translayor/Net.h
PackageDataSink.h
../../spider/translayor/PackageDataSink.h
EPollConnection.h
../../spider/translayor/EPollConnection.h

../../spider/translayor/Net.h
ByteArray.h
../../spider/translayor/ByteArray.h
NetLinux.h
../../spider/translayor/NetLinux.h
functional
-
memory
-
unistd.h
-

../../spider/translayor/NetLinux.h
cstdint
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
sys/epoll.h
-

../../spider/translayor/PackageDataSink.h
DataSink.h
../../spider/translayor/DataSink.h
ByteArray.h
../../spider/translayor/ByteArray.h
ThreadPool.h
../../spider/translayor/ThreadPool.h

../../spider/translayor/ThreadPool.h
ConcurrentQueue.h
../../spider/translayor/ConcurrentQueue.h
vector
-
queue
-
memory
-
thread
-
mutex
-
condition_variable
-
future
-
functional
-
stdexcept
-
thread_pool.tcc
../../spider/translayor/thread_pool.tcc

../../spider/translayor/thread_pool.tcc

/home/lihuawei/桌面/usegit/lhwlivesystem/chatclient/main.cpp
Net.h
/home/lihuawei/桌面/usegit/lhwlivesystem/chatclient/Net.h
EventQueue.h
/home/lihuawei/桌面/usegit/lhwlivesystem/chatclient/EventQueue.h
LhwEventQueueLoop.h
/home/lihuawei/桌面/usegit/lhwlivesystem/chatclient/LhwEventQueueLoop.h
IoLoop.h
/home/lihuawei/桌面/usegit/lhwlivesystem/chatclient/IoLoop.h
PackageDataSink.h
/home/lihuawei/桌面/usegit/lhwlivesystem/chatclient/PackageDataSink.h
LhwServer.h
/home/lihuawei/桌面/usegit/lhwlivesystem/chatclient/LhwServer.h
EPollClient.h
/home/lihuawei/桌面/usegit/lhwlivesystem/chatclient/EPollClient.h
Logging.h
/home/lihuawei/桌面/usegit/lhwlivesystem/chatclient/Logging.h
vector
-
iostream
-
string
-
thread
-
memory
-

